<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UsersFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:ems="15"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:id="@+id/search_users"
        android:hint="@string/search_users" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/search_users"
        android:layout_height="match_parent"
        android:id="@+id/users_recycler_view"
        />



</RelativeLayout>